{
  "name": "dev-widget",
  "version": "1.0.0-beta.1",
  "description": "Unofficial Widget of DEV",
  "main": "src/card.component.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "serve src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabhdaware/DEV-widget.git"
  },
  "keywords": [
    "DEV",
    "dev.to",
    "dev",
    "widget"
  ],
  "author": "saurabhdaware",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saurabhdaware/DEV-widget/issues"
  },
  "homepage": "https://github.com/saurabhdaware/DEV-widget#readme",
  "devDependencies": {
    "serve": "^11.2.0"
  }
}
